[Header]
Type=GifSplitter Frames
Version=2.0
Count=6
[Frames]
IMG00000=C:\Users\NS\Desktop\image\horse.gif_480_480_0_64000_0_1_0.gif.ifl\IMG00000.bmp
IMG00001=C:\Users\NS\Desktop\image\horse.gif_480_480_0_64000_0_1_0.gif.ifl\IMG00001.bmp
IMG00002=C:\Users\NS\Desktop\image\horse.gif_480_480_0_64000_0_1_0.gif.ifl\IMG00002.bmp
IMG00003=C:\Users\NS\Desktop\image\horse.gif_480_480_0_64000_0_1_0.gif.ifl\IMG00003.bmp
IMG00004=C:\Users\NS\Desktop\image\horse.gif_480_480_0_64000_0_1_0.gif.ifl\IMG00004.bmp
IMG00005=C:\Users\NS\Desktop\image\horse.gif_480_480_0_64000_0_1_0.gif.ifl\IMG00005.bmp
